//Задача 23
//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125
System.Console.WriteLine(" введите число...");
int cube = Convert.ToInt32(Console.ReadLine());

void Cube(int [] cube){
    int counter = 0;
    int length = cube.Length;
    while( counter<length){
        cube[counter] = Convert.ToInt32(Math.Pow(counter,3));
        counter++;
    }
}
void PrintArray(int[ ] coll){
    int counter = coll.Length;
    int index = 0;
    while( index<counter){
        System.Console.WriteLine(coll[index]+ "");
        index++;
    }
}
int[] array = new int[cube+1];
Cube(array);
PrintArray(array);
