/*Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0*/
System.Console.WriteLine(" введите размер массива...");
int size = Convert.ToInt32(Console.ReadLine());
int [] numbers = new int [size];
FillArrayRandomNumbers(numbers);
System.Console.WriteLine();
PrintArray(numbers);
int summ = 0;
for( int i = 0; i< numbers.Length; i++){
    if( numbers[i]%2==1){
        summ=summ+numbers[i];
    }
    Console.WriteLine($"  сумма нечетных чисел, {summ}");}

void FillArrayRandomNumbers(int[] numbers){
    for( int i = 0; i< numbers.Length; i++){
        numbers[i] = new Random().Next(1,10);
    }
}
void PrintArray(int[] numbers){
    
    for(int i=0; i<numbers.Length; i++){
        System.Console.WriteLine(numbers[i]+ ",");
    }
   
    System.Console.WriteLine();
}
