/*Задача 41: Пользователь вводит с клавиатуры M чисел. 
Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3*/
string numbers = Console.ReadLine();
string[] array = numbers.Split(' ');
int [] nums = new int[array.Length];
for(var i =0; i<array.Length; i++)
{
    nums[i]= Convert.ToInt32(array[i]);
}
return nums;
void PrintCountPositiv(int[]nums)
{
    int count =0;
    for(var i =0; i<nums.Length; i++)
    {
        if(nums[i]>0) count ++;
    }
    System.Console.WriteLine(count);

}
